                        #      #
#........................x..............--.."#........##.....#.....#...x.......................   #.....x#
#.............-.........x.x....""""....##.."#..####x...#..#..#..#..#...........................   #......#
#...............xx............."pp"...##..-#..##xx##x.....#..#..#..#.....................................#
#.............................-"pp"-.##......##....##x....#.....#........................................#
#"""""".........""""".....xx.""""""""#######......#####################################..................#
#............................""""""""....................................................................#
#.............--##-..####----""""""""-"""""""--##.####.....................##---##########----#..........#
#............#######.############################.#####--#-#-".-"--"--############################.......#
#...............................x....x.............................x....................x................#
#..................................#.......................................x........................-----#
#....--.x...-.....x....x...........#.........x..x-.................................................#######
#...........................".............................#-#...................-.#................##   ##
#............................................-.-..-..-..-.......#....................--....-.......####
#...-#....."""---....-...-.......-..-------.............#............................#.............####
#...##.....######.............--........................#............---.............#...-..-......######
#...##-....#..............-..-....-..............-......#...................-.......-.........#..--#######
#.x.....................#...xxx.........##..................x.#..........................................#
#...............""......#...###...##..........##..............#..................---...........".......x.#
#...--......##..##......#............................#........###................#............"#"........#
#.......................#................xx........###........#..................#.......................#
#.......................#....."""....................#...#....#.....................................--...#
#.............................................................#...#################################......#
#....................##....##....."""....##....##......"......#...#.......................x..............#
#....................#............................x...........#...#......................................#
#...x..........##.......x...x.....................x..........x#.................x........................#
#.....x...............x...x...x.............##....x...........#..........................................#
#......x...##.....##......#.........."#.....##..........#.....#........x..................#..............#
#.......x.........................................#.....#.....#..........................................#
#...........##...##...#...#..##..#.......x....#.........#.....#..............-------...................###
#................##.....................................#.....#..............-------...................###
#....."""".......##........x......."..-----...###.............#--...............#......................###
#"""""#......................##.......#...........#...........#---..............#......................###
########....".....xx.................-#....-".....#...........#----.............#......................###
##xxxx......#..-...x.......................##.................#-#---   ---   ...#...    ----        ##x###
##xxxx..."--#--#-.........."..."""""..........................###"""""""""""""""""""""""""""""""""""######
#####################------#---#####--------------------------############################################
###########################################################################################################